2023-12-29 14:50:58,614 - INFO - The good data of 20231215 saved at the path D:\Airline_project_input\output with 170 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 14:50:59,078 - INFO - The bad data of 20231215 saved at the path D:\Airline_project_input\output with 30 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 14:51:01,498 - INFO - the good data(parquet) saved at the path D:\Airline_project_input\output with 170 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 15:31:46,898 - INFO - The good data of 20231216 saved at the path D:\Airline_project_input\output with 172 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 15:31:47,394 - INFO - The bad data of 20231216 saved at the path D:\Airline_project_input\output with 51 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 15:31:50,075 - INFO - the good data(parquet) saved at the path D:\Airline_project_input\output with 329 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 15:33:24,798 - INFO - The good data of 20231217 saved at the path D:\Airline_project_input\output with 190 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 15:33:25,275 - INFO - The bad data of 20231217 saved at the path D:\Airline_project_input\output with 10 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 15:33:27,672 - INFO - the good data(parquet) saved at the path D:\Airline_project_input\output with 519 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 15:33:42,537 - INFO - The good data of 20231218 saved at the path D:\Airline_project_input\output with 147 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 15:33:43,016 - INFO - The bad data of 20231218 saved at the path D:\Airline_project_input\output with 59 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 15:33:45,404 - INFO - the good data(parquet) saved at the path D:\Airline_project_input\output with 660 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 15:34:09,742 - INFO - The good data of 20231219 saved at the path D:\Airline_project_input\output with 176 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 15:34:10,215 - INFO - The bad data of 20231219 saved at the path D:\Airline_project_input\output with 24 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 15:34:13,343 - INFO - the good data(parquet) saved at the path D:\Airline_project_input\output with 836 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 22:13:28,564 - INFO - The good data of 20231215 saved at the path D:\Airline_project_input\output with 170 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 22:13:29,154 - INFO - The bad data of 20231215 saved at the path D:\Airline_project_input\output with 30 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2023-12-29 22:13:33,501 - INFO - the good data(parquet) saved at the path D:\Airline_project_input\output with 836 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2024-01-19 15:34:44,415 - INFO - The good data of 20231215 saved at the path D:\Airline_project_input\output with 170 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2024-01-19 15:34:44,789 - INFO - The bad data of 20231215 saved at the path D:\Airline_project_input\output with 30 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2024-01-19 15:34:47,656 - INFO - the good data(parquet) saved at the path D:\Airline_project_input\output with 836 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2024-01-19 15:40:54,059 - INFO - The good data of 20231216 saved at the path D:\Airline_project_input\output with 172 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2024-01-19 15:40:54,453 - INFO - The bad data of 20231216 saved at the path D:\Airline_project_input\output with 51 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2024-01-19 15:40:57,768 - INFO - the good data(parquet) saved at the path D:\Airline_project_input\output with 836 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2024-01-19 15:41:18,537 - INFO - The good data of 20231217 saved at the path D:\Airline_project_input\output with 190 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2024-01-19 15:41:18,914 - INFO - The bad data of 20231217 saved at the path D:\Airline_project_input\output with 10 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
2024-01-19 15:41:21,865 - INFO - the good data(parquet) saved at the path D:\Airline_project_input\output with 836 records and ['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst', 'tz_database_time_zone', 'type', 'source', 'special_char'] columns
